[33mcommit 5faea5faea383cec70be45e854e4af524a75bb44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Oct 8 02:53:17 2021 +0200

    Update: Fri Oct  8 02:53:17 WEDT 2021

[33mcommit 7b35140e3b3c29fa4e4f43ac85e474ff07f88095[m
Author: Akandesh <akandessh@live.com>
Date:   Sat Sep 25 01:05:48 2021 +0200

    Update: Sat Sep 25 01:05:48 WEDT 2021

[33mcommit 3eb4687361be1147ba5848cb3bb23d9f5c041a4d[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Sep 24 07:45:55 2021 +0200

    Update: Fri Sep 24 07:45:55 WEDT 2021

[33mcommit f93923ba1721dd6789998de35e9c81178c6f2733[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Sep 24 01:56:39 2021 +0200

    Update: Fri Sep 24 01:56:39 WEDT 2021

[33mcommit 8adf4f5e39b7e4193976b4d1d6d3e2755074216b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Sep 23 10:39:43 2021 +0200

    Update: Thu Sep 23 10:39:43 WEDT 2021

[33mcommit a5da6e3c971ff9cab1cbd5d2c4bb1d2ea362fa83[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Sep 23 01:29:09 2021 +0200

    Update: Thu Sep 23 01:29:09 WEDT 2021

[33mcommit 6847b1b7022c81c8272efcd0a38b80b0ae020085[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 21:10:48 2021 +0200

    Update: Wed Sep 22 21:10:48 WEDT 2021

[33mcommit 19cfa6984e5fe50e150f0ba8b557f574acaf2d1d[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 21:10:17 2021 +0200

    Update: Wed Sep 22 21:10:17 WEDT 2021

[33mcommit e2c00b7975f45b3c6cce2ba764ae0470ad59ad8b[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 21:04:05 2021 +0200

    Update: Wed Sep 22 21:04:05 WEDT 2021

[33mcommit 3cc962b8921f4e49f003e16d5a2f83c41c087af4[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 20:57:45 2021 +0200

    Update: Wed Sep 22 20:57:45 WEDT 2021

[33mcommit 7eeadcbc6232014f6caaeed11db7b62f189fca55[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 18:36:14 2021 +0200

    Update: Wed Sep 22 18:36:14 WEDT 2021

[33mcommit 8f2566cc0aa34b76c107cce98952bff31a9fe55f[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 18:03:08 2021 +0200

    Update: Wed Sep 22 18:03:08 WEDT 2021

[33mcommit d9511308d7dea5b687f03dc0a27df4eb061aaf53[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 18:01:58 2021 +0200

    Update: Wed Sep 22 18:01:58 WEDT 2021

[33mcommit 40f13f761e8cc35cc54ee01de8b7274954fc26c5[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 13:16:13 2021 +0200

    Update: Wed Sep 22 13:16:13 WEDT 2021

[33mcommit 2c06950f9dd1ec1a47215870b06ecb4ce03bbb6d[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 11:52:08 2021 +0200

    Update: Wed, Sep 22, 2021 11:52:08 AM

[33mcommit 9226d79a36f61489303fb9999f6cb74905217d4f[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 11:50:26 2021 +0200

    Update: Wed, Sep 22, 2021 11:50:26 AM

[33mcommit a95fa36cebf0dbb0edd85ec07bbffaa1f8e110ec[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 07:38:09 2021 +0200

    Update: Wed, Sep 22, 2021  7:38:09 AM

[33mcommit 78db33173d9974a531948c19f341965ad91ec04e[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 05:13:40 2021 +0200

    Update: Wed, Sep 22, 2021  5:13:40 AM

[33mcommit 42ac5965d4384b6985a45f47ba01e521c1473448[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 22 04:05:56 2021 +0200

    Update: Wed, Sep 22, 2021  4:05:56 AM

[33mcommit 3bb55390e0d6e3a32dcb90dbe499c5b7a10bd334[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Sep 14 12:06:59 2021 +0200

    Update: Tue, Sep 14, 2021 12:06:59 PM

[33mcommit 9d8a23770d4bc49fb19f66f94c45f8da6a57d0be[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Sep 10 20:31:26 2021 +0200

    Update: Fri, Sep 10, 2021  8:31:26 PM

[33mcommit 1d5836104ff6f921ddf355bedd8412d89995327d[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Sep 9 23:49:53 2021 +0200

    Update: Thu, Sep  9, 2021 11:49:53 PM

[33mcommit 7d54c296599124bc00d6c10530fa38e0cf0a68f5[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Aug 24 22:58:55 2021 +0200

    Update: Tue, Aug 24, 2021 10:58:55 PM

[33mcommit a0148d24ff2a200e7bd60631af057997d6d97cda[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Aug 18 03:53:57 2021 +0200

    Update: Wed, Aug 18, 2021  3:53:56 AM

[33mcommit 412115e89b88b46df6465c80400e8503a7bdf415[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Aug 13 01:25:05 2021 +0200

    Update: Fri, Aug 13, 2021  1:25:04 AM

[33mcommit 3a5946020d024112ee40761f4113a676316fb81b[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Aug 11 00:59:05 2021 +0200

    Update: Wed, Aug 11, 2021 12:59:05 AM

[33mcommit 0779fa7a4eeea5b954bd2c3e7c718ca115d664c8[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Aug 5 20:22:23 2021 +0200

    Update: Thu, Aug  5, 2021  8:22:23 PM

[33mcommit e5d2879f3ebd11600788d1e9d375b185db1018c2[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Jul 28 01:16:53 2021 +0200

    Update: Wed, Jul 28, 2021  1:16:53 AM

[33mcommit 6168976833482f5e405da5682939ec6163c2e62e[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Jul 22 02:33:16 2021 +0200

    Update: Thu, Jul 22, 2021  2:33:16 AM

[33mcommit fec3c2d1886002d1304a661628f710812fc2ca1a[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Jul 16 00:11:25 2021 +0200

    Update: Fri, Jul 16, 2021 12:11:25 AM

[33mcommit 412efc3929f4589e8ebe337f2ac5ba21dc271e4a[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Jul 16 00:10:49 2021 +0200

    Update: Fri, Jul 16, 2021 12:10:49 AM

[33mcommit 4b9bd022d648f4d3963a0349dd0f835a298cfde3[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Jul 15 23:56:09 2021 +0200

    Update: Thu, Jul 15, 2021 11:56:09 PM

[33mcommit 6a1b57d6b38c64910fa2928be914cc8def619bbd[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Jul 8 01:54:04 2021 +0200

    Update: Thu, Jul  8, 2021  1:54:03 AM

[33mcommit 974f9ee472101124f099473e1f77c9d1f43aeb4c[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Jul 7 21:27:26 2021 +0200

    Update: Wed, Jul  7, 2021  9:27:26 PM

[33mcommit 36f80c502fd7be3a365c6c5c0959da7e1ed17267[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Jul 7 21:23:50 2021 +0200

    Update: Wed, Jul  7, 2021  9:23:50 PM

[33mcommit 8838f7817878e07561301a8f3e5e971dbfb407ac[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Jun 30 13:51:13 2021 +0200

    Update: Wed, Jun 30, 2021  1:51:13 PM

[33mcommit 0870237b0d405cb6622b6d7060d27338422c510e[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Jun 10 14:07:36 2021 +0200

    Update: Thu, Jun 10, 2021  2:07:36 PM

[33mcommit 2d84a7f3262d24e225c9859047ecdbe3224adf71[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Mar 16 12:40:26 2021 +0100

    Update: Tue, Mar 16, 2021 12:40:26 PM

[33mcommit a06a8118a36e476cd82878aa363cf9922b9d8dfc[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Mar 9 16:18:43 2021 +0100

    Update: Tue, Mar  9, 2021  4:18:43 PM

[33mcommit 3bfdf52f4ac46b7e6bd6f010f0a6036cb36eb814[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Mar 5 10:25:47 2021 +0100

    Update: Fri, Mar  5, 2021 10:25:47 AM

[33mcommit db7f9f5e069d000b2b620cca710d189978a5fe46[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Feb 19 18:07:38 2021 +0100

    Update: Fri, Feb 19, 2021  6:07:37 PM

[33mcommit 1539a44e1c37d2ef059809291e3c30ac3c278b30[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Feb 10 03:44:11 2021 +0100

    Update: Wed, Feb 10, 2021  3:44:11 AM

[33mcommit ba3042fb3ff80a36e57f498595438a37c7393573[m
Author: Akandesh <akandessh@live.com>
Date:   Sun Feb 7 16:08:57 2021 +0100

    Update: Sun, Feb  7, 2021  4:08:57 PM

[33mcommit 5cba0590671ffaf14eaf9fb69e7ea698d1622d66[m
Author: Akandesh <akandessh@live.com>
Date:   Sun Feb 7 16:07:39 2021 +0100

    Update: Sun, Feb  7, 2021  4:07:39 PM

[33mcommit bf5e2da0d9b23329001556e156bf0a3673f39c61[m
Author: Akandesh <akandessh@live.com>
Date:   Sun Feb 7 14:37:32 2021 +0100

    Update: Sun, Feb  7, 2021  2:37:32 PM

[33mcommit a06f9281f7813a9fdcbca159ec0494dd0a70ecf0[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Feb 4 23:52:47 2021 +0100

    Update: Thu, Feb  4, 2021 11:52:47 PM

[33mcommit 475a702b00dce4b576f8d4cd19d0334bbcb2de42[m
Author: Akandesh <akandessh@live.com>
Date:   Mon Jan 25 19:08:27 2021 +0100

    Update: Mon, Jan 25, 2021  7:08:27 PM

[33mcommit 5ed7d091fbbe03f92a637da3e46d5d8dffa5440c[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Jan 8 22:08:13 2021 +0100

    Update: Fri, Jan  8, 2021 10:08:13 PM

[33mcommit 3291f7e1649dd3185d47edde122153423a6d5128[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Dec 18 19:37:40 2020 +0100

    Update: Fri, Dec 18, 2020  7:37:40 PM

[33mcommit 2536d6df6a744dc695148ca0f446532618ea768b[m
Author: Akandesh <akandessh@live.com>
Date:   Sat Dec 12 00:53:42 2020 +0100

    Update: Sat, Dec 12, 2020 12:53:42 AM

[33mcommit 7cffd6588df1e97dfa1abacd05ec985d8161c5c4[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Dec 10 02:07:49 2020 +0100

    Update: Thu, Dec 10, 2020  2:07:49 AM

[33mcommit 4a92c594c47a4d1e9f559afd81b72a7a5a24781a[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Dec 8 01:19:04 2020 +0100

    Update: Tue, Dec  8, 2020  1:19:04 AM

[33mcommit 8eefa86a86c1cc0e44e41aa5b61379227f4b3ce0[m
Author: Akandesh <akandessh@live.com>
Date:   Sat Dec 5 07:41:39 2020 +0100

    Update: Sat, Dec  5, 2020  7:41:38 AM

[33mcommit 169eb229d8ec4f26e5617b1f20ea4f0a40bf4b4c[m
Author: Akandesh <akandessh@live.com>
Date:   Sat Dec 5 04:28:15 2020 +0100

    Update: Sat, Dec  5, 2020  4:28:15 AM

[33mcommit ecac033eeb84274beb28a1fc6daf9d8829dd3bd0[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Dec 4 04:19:53 2020 +0100

    Update: Fri, Dec  4, 2020  4:19:53 AM

[33mcommit 1893b652fb5ee95fcbfd819b26b212d821d593bb[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Dec 3 23:31:05 2020 +0100

    Update: Thu, Dec  3, 2020 11:31:05 PM

[33mcommit b0b63e650be0a83920474f74834a327f3fe430ec[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Nov 24 01:18:17 2020 +0100

    Update: Tue, Nov 24, 2020  1:18:17 AM

[33mcommit 3ed0eaa09e926a413b32dd5bff28a624a0c44bb7[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Nov 4 03:02:15 2020 +0100

    Update: Wed, Nov  4, 2020  3:02:15 AM

[33mcommit f0a50888111d1c7e1a16bf4d83973bd774663749[m
Author: Akandesh <akandessh@live.com>
Date:   Mon Oct 26 23:08:30 2020 +0100

    Update: Mon, Oct 26, 2020 11:08:30 PM

[33mcommit e6b492c30814f67a6d5b919bbcf4d39205cde91e[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Oct 16 07:22:11 2020 +0200

    Update: Fri, Oct 16, 2020  7:22:11 AM

[33mcommit 29079f21a3eca9e6173c6a804a89011a5fed75b2[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Oct 16 03:16:24 2020 +0200

    Update: Fri, Oct 16, 2020  3:16:24 AM

[33mcommit 89906887c0c4d0e4322983db4a60c46833ed24f0[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Oct 6 02:39:23 2020 +0200

    Update: Tue, Oct  6, 2020  2:39:23 AM

[33mcommit 20721287e13b3d9a318d7e523151dc6f4cd31de7[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Sep 18 01:56:45 2020 +0200

    Update: Fri, Sep 18, 2020  1:56:45 AM

[33mcommit 2fddea613de96c9cb407355a2c37a0644af71ebf[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 9 00:59:48 2020 +0200

    Update: Wed, Sep  9, 2020 12:59:48 AM

[33mcommit a7164d4cd1c1d2eb4ad9ce4dbfd7c235faaf047c[m
Author: Akandesh <akandessh@live.com>
Date:   Wed Sep 2 02:04:13 2020 +0200

    Update: Wed, Sep  2, 2020  2:04:13 AM

[33mcommit 4bbda4c9f01b5b1ea2aa46195445ff23fb2e35b5[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Aug 28 03:56:35 2020 +0200

    Update: Fri, Aug 28, 2020  3:56:35 AM

[33mcommit ad529cc87f4f1c336073260c860543726cba57ce[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Aug 27 02:04:18 2020 +0200

    Update: Thu, Aug 27, 2020  2:04:18 AM

[33mcommit 32425ab5d7eefb9171e35f36117ce76065304081[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Aug 18 02:31:52 2020 +0200

    Update: Tue, Aug 18, 2020  2:31:52 AM

[33mcommit e32e92102c9a2c192ea803f56e31ae534f978423[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Aug 7 03:19:18 2020 +0200

    Update: Fri, Aug  7, 2020  3:19:18 AM

[33mcommit 7a7021f188e19ab7d720fa86e133ec435bb6b32e[m
Author: Akandesh <akandessh@live.com>
Date:   Thu Jul 30 02:00:52 2020 +0200

    Update: Thu, Jul 30, 2020  2:00:52 AM

[33mcommit 73495e0b8612a2632c51c6c5bcff1d7de8f72de2[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Jul 28 04:02:21 2020 +0200

    Update: Tue, Jul 28, 2020  4:02:21 AM

[33mcommit c834b5eb9b34130b1b79eb6547b6dd46eff07ad2[m
Author: Akandesh <akandessh@live.com>
Date:   Tue Jul 28 02:02:34 2020 +0200

    Update: Tue, Jul 28, 2020  2:02:34 AM

[33mcommit 3b4644d1d05e01fb69a493c7dbed8ac8f0ea264d[m
Author: Akandesh <akandessh@live.com>
Date:   Fri Jul 24 02:28:02 2020 +0200

    Update: Fri, Jul 24, 2020  2:28:02 AM
